[33mcommit 31ed1adcc6b6094a062e13e740ab41d91d7ff029[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Victor Amoresano <amoresano@gmail.com>
Date:   Fri Oct 9 08:48:39 2020 -0300

    not found message

[33mcommit 60e31f3959fda2c9fb55dce74d5599914a01681e[m
Author: Victor Amoresano <amoresano@gmail.com>
Date:   Thu Oct 8 11:20:51 2020 -0300

    readme

[33mcommit 6dff866c25ac23cbbe0b7e83beea7bb52efb8c59[m
Merge: dd8ae23 f438064
Author: Victor Amoresano <amoresano@gmail.com>
Date:   Thu Oct 8 11:18:29 2020 -0300

    Btn Login

[33mcommit dd8ae230084c87c04849e137b36678228228c144[m
Author: Victor Amoresano <amoresano@gmail.com>
Date:   Thu Oct 8 10:33:20 2020 -0300

    Login btn

[33mcommit 4d5e3d15db68f44d162db8584b1aeeade472fb05[m
Author: Victor Amoresano <amoresano@gmail.com>
Date:   Wed Oct 7 19:38:36 2020 -0300

    First commit

[33mcommit f438064d94b204eafc2a86b7f7552a0de517f55b[m
Author: Victor Amoresano <amoresano@gmail.com>
Date:   Wed Oct 7 19:31:04 2020 -0300

    First commit

[33mcommit b424887b6a74d41f65b23e15c3aca328ec07daa5[m
Author: Victor <amoresano@gmail.com>
Date:   Wed Sep 23 20:07:32 2020 -0300

    Outline none to hamburguer focus

[33mcommit 6ccc5eba5fb8c84c9f09976692f32d04eafc44b2[m
Author: vitoriotito <amoresano@gmail.com>
Date:   Wed Sep 23 19:56:33 2020 -0300

    Update README.md

[33mcommit f69e8188a7f910fcf7f56743533c944a25532005[m
Author: vitoriotito <amoresano@gmail.com>
Date:   Wed Sep 23 19:55:49 2020 -0300

    Update README.md

[33mcommit 61f30b2b43ae337c91e4687892e554c51640a2b6[m
Author: vitoriotito <amoresano@gmail.com>
Date:   Wed Sep 23 19:53:01 2020 -0300

    Update README.md

[33mcommit 3f17327239d111ddbbf04492acecb5c3b491ff38[m
Author: vitoriotito <amoresano@gmail.com>
Date:   Wed Sep 23 19:52:08 2020 -0300

    Update README.md

[33mcommit 0b2045b6e3337607e3ceab9ac85e3e58c9b84769[m
Author: vitoriotito <amoresano@gmail.com>
Date:   Wed Sep 23 19:36:14 2020 -0300

    Create README.md

[33mcommit feb64ee5f38c89b0c00aae1804f2669747e3d145[m
Author: Victor <amoresano@gmail.com>
Date:   Wed Sep 23 19:19:40 2020 -0300

    Acme Gallery test
